In [45]:
import pandas as pd
from sqlalchemy import create_engine
from functools import reduce

In [8]:
csv_file = "resources/world_risk_index.csv"
risk_data_df = pd.read_csv(csv_file)
risk_data_df.head()

,Region,WRI,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capacities,Year,Exposure Category,WRI Category,Vulnerability Category,Susceptibility Category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High

In [10]:
new_risk_data_df = risk_data_df[['Year' , 'Region', 'WRI', 'Susceptibility' , 'Susceptibility Category']].copy()
new_risk_data_df.head()

   Year       Region    WRI  Susceptibility Susceptibility Category
0  2011      Vanuatu  32.00           37.14                    High
1  2011        Tonga  29.08           28.94                  Medium
2  2011  Philippinen  24.32           34.99                    High
3  2011    Salomonen  23.51           44.11                    High
4  2011    Guatemala  20.88           35.36                    High

In [12]:
csv_file = "resources/2019.csv"
H19_data_df = pd.read_csv(csv_file)
H19_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [31]:
H19_data_cleaned = H19_data_df.drop(columns = ['GDP per capita' , 'Social support' , 'Freedom to make life choices' ,
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank'])
H19_data_cleaned

            Country or region  Score  Healthy life expectancy
0                     Finland  7.769                    0.986
1                     Denmark  7.600                    0.996
2                      Norway  7.554                    1.028
3                     Iceland  7.494                    1.026
4                 Netherlands  7.488                    0.999
..                        ...    ...                      ...
151                    Rwanda  3.334                    0.614
152                  Tanzania  3.231                    0.499
153               Afghanistan  3.203                    0.361
154  Central African Republic  3.083                    0.105
155               South Sudan  2.853                    0.295

[156 rows x 3 columns]

In [38]:
H19_data_cleaned_df = H19_data_cleaned.rename(columns = {'Score': 'Happiness 2019',
                                                         'Healthy life expectancy': 'LE 2019' ,
                                                        'Country or region' : 'Country'})
                                                       
H19_data_cleaned_df

                      Country  Happiness 2019  LE 2019
0                     Finland           7.769    0.986
1                     Denmark           7.600    0.996
2                      Norway           7.554    1.028
3                     Iceland           7.494    1.026
4                 Netherlands           7.488    0.999
..                        ...             ...      ...
151                    Rwanda           3.334    0.614
152                  Tanzania           3.231    0.499
153               Afghanistan           3.203    0.361
154  Central African Republic           3.083    0.105
155               South Sudan           2.853    0.295

[156 rows x 3 columns]

In [13]:
csv_file = "resources/2018.csv"
H18_data_df = pd.read_csv(csv_file)
H18_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [30]:
H18_data_cleaned = H18_data_df.drop(columns = ['GDP per capita' , 'Social support' , 'Freedom to make life choices' , 
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank'])
H18_data_cleaned

            Country or region  Score  Healthy life expectancy
0                     Finland  7.632                    0.874
1                      Norway  7.594                    0.861
2                     Denmark  7.555                    0.868
3                     Iceland  7.495                    0.914
4                 Switzerland  7.487                    0.927
..                        ...    ...                      ...
151                     Yemen  3.355                    0.343
152                  Tanzania  3.303                    0.381
153               South Sudan  3.254                    0.177
154  Central African Republic  3.083                    0.010
155                   Burundi  2.905                    0.145

[156 rows x 3 columns]

In [37]:
H18_data_cleaned_df = H18_data_cleaned.rename(columns = {'Score': 'Happiness 2018',
                                                         'Healthy life expectancy': 'LE 2018' ,
                                                        'Country or region' : 'Country'})
                                                       
H18_data_cleaned_df

                      Country  Happiness 2018  LE 2018
0                     Finland           7.632    0.874
1                      Norway           7.594    0.861
2                     Denmark           7.555    0.868
3                     Iceland           7.495    0.914
4                 Switzerland           7.487    0.927
..                        ...             ...      ...
151                     Yemen           3.355    0.343
152                  Tanzania           3.303    0.381
153               South Sudan           3.254    0.177
154  Central African Republic           3.083    0.010
155                   Burundi           2.905    0.145

[156 rows x 3 columns]

In [14]:
csv_file = "resources/2017.csv"
H17_data_df = pd.read_csv(csv_file)
H17_data_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [29]:
H17_data_cleaned = H17_data_df.drop(columns = ['Whisker.high' , 'Whisker.low' , 'Economy..GDP.per.Capita.' , 
                                               'Family' , 'Freedom' , 'Generosity' , 'Trust..Government.Corruption.' , 
                                               'Dystopia.Residual' , 'Happiness.Rank' ])
H17_data_cleaned

                      Country  Happiness.Score  Health..Life.Expectancy.
0                      Norway            7.537                  0.796667
1                     Denmark            7.522                  0.792566
2                     Iceland            7.504                  0.833552
3                 Switzerland            7.494                  0.858131
4                     Finland            7.469                  0.809158
..                        ...              ...                       ...
150                    Rwanda            3.471                  0.326425
151                     Syria            3.462                  0.500533
152                  Tanzania            3.349                  0.364509
153                   Burundi            2.905                  0.151611
154  Central African Republic            2.693                  0.018773

[155 rows x 3 columns]

In [35]:
H17_data_cleaned_df = H17_data_cleaned.rename(columns = {'Happiness.Score': 'Happiness 2017',
                                                         'Health..Life.Expectancy.': 'LE 2017'})
                                                       
H17_data_cleaned_df

                      Country  Happiness 2017   LE 2017
0                      Norway           7.537  0.796667
1                     Denmark           7.522  0.792566
2                     Iceland           7.504  0.833552
3                 Switzerland           7.494  0.858131
4                     Finland           7.469  0.809158
..                        ...             ...       ...
150                    Rwanda           3.471  0.326425
151                     Syria           3.462  0.500533
152                  Tanzania           3.349  0.364509
153                   Burundi           2.905  0.151611
154  Central African Republic           2.693  0.018773

[155 rows x 3 columns]

In [15]:
csv_file = "resources/2016.csv"
H16_data_df = pd.read_csv(csv_file)
H16_data_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [40]:
H16_data_cleaned = H16_data_df.drop(columns = ['Region' , 'Happiness Rank' , 'Lower Confidence Interval' ,
                                               'Upper Confidence Interval' , 'Economy (GDP per Capita)' , 'Family' ,
                                               'Generosity' , 'Dystopia Residual' , 'Freedom' , 
                                               'Trust (Government Corruption)' ])
H16_data_cleaned

         Country  Happiness Score  Health (Life Expectancy)
0        Denmark            7.526                   0.79504
1    Switzerland            7.509                   0.86303
2        Iceland            7.501                   0.86733
3         Norway            7.498                   0.79579
4        Finland            7.413                   0.81091
..           ...              ...                       ...
152        Benin            3.484                   0.21028
153  Afghanistan            3.360                   0.17344
154         Togo            3.303                   0.24811
155        Syria            3.069                   0.62994
156      Burundi            2.905                   0.15747

[157 rows x 3 columns]

In [56]:
H16_data_cleaned_df = H16_data_cleaned.rename(columns = {'Happiness Score': 'Happiness 2016',
                                                         'Health (Life Expectancy)': 'LE 2016'})
                                                       
H16_data_cleaned_df

         Country  Happiness 2016  LE 2016
0        Denmark           7.526  0.79504
1    Switzerland           7.509  0.86303
2        Iceland           7.501  0.86733
3         Norway           7.498  0.79579
4        Finland           7.413  0.81091
..           ...             ...      ...
152        Benin           3.484  0.21028
153  Afghanistan           3.360  0.17344
154         Togo           3.303  0.24811
155        Syria           3.069  0.62994
156      Burundi           2.905  0.15747

[157 rows x 3 columns]

In [16]:
csv_file = "resources/2015.csv"
H15_data_df = pd.read_csv(csv_file)
H15_data_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [43]:
H15_data_cleaned = H15_data_df.drop(columns = ['Region' , 'Happiness Rank' , 'Standard Error' ,
                                               'Economy (GDP per Capita)' , 'Family' , 'Generosity' , 
                                               'Dystopia Residual' , 'Freedom' , 'Trust (Government Corruption)' ])
H15_data_cleaned

         Country  Happiness Score  Health (Life Expectancy)
0    Switzerland            7.587                   0.94143
1        Iceland            7.561                   0.94784
2        Denmark            7.527                   0.87464
3         Norway            7.522                   0.88521
4         Canada            7.427                   0.90563
..           ...              ...                       ...
153       Rwanda            3.465                   0.42864
154        Benin            3.340                   0.31910
155        Syria            3.006                   0.72193
156      Burundi            2.905                   0.22396
157         Togo            2.839                   0.28443

[158 rows x 3 columns]

In [49]:
H15_data_cleaned_df = H15_data_cleaned.rename(columns = {'Happiness Score': 'Happiness 2015',
                                                         'Health (Life Expectancy)': 'LE 2015'})
                                                       
H15_data_cleaned_df

         Country  Happiness 2015  LE 2015
0    Switzerland           7.587  0.94143
1        Iceland           7.561  0.94784
2        Denmark           7.527  0.87464
3         Norway           7.522  0.88521
4         Canada           7.427  0.90563
..           ...             ...      ...
153       Rwanda           3.465  0.42864
154        Benin           3.340  0.31910
155        Syria           3.006  0.72193
156      Burundi           2.905  0.22396
157         Togo           2.839  0.28443

[158 rows x 3 columns]

In [55]:

dfs = [H15_data_cleaned_df, H16_data_cleaned_df , H17_data_cleaned_df, H18_data_cleaned_df]


final_df = reduce(lambda  left,right: pd.merge(left,right,on=['Country'],
                                            how='outer'), dfs)

final_df

,Country,Happiness 2015,LE 2015,Happiness 2016,LE 2017_x,Happiness 2017,LE 2017_y
0,Switzerland,7.587,0.94143,7.509,0.86303,7.494,0.858131
1,Iceland,7.561,0.94784,7.501,0.86733,7.504,0.833552
2,Denmark,7.527,0.87464,7.526,0.79504,7.522,0.792566
3,Norway,7.522,0.88521,7.498,0.79579,7.537,0.796667
4,Canada,7.427,0.90563,7.404,0.82760,7.316,0.834558
...,...,...,...,...,...,...,...
161,Somaliland Region,NaN,NaN,5.057,0.33108,NaN,NaN
162,Namibia,NaN,NaN,4.574,0.34745,4.574,0.338612
163,South Sudan,NaN,NaN,3.832,0.15781,3.591,0.163486
164,Taiwan Province of China,NaN,NaN,NaN,NaN,6.422,0.793984
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,5.472,0.943062